import { getCsrfToken } from "next-auth/react";
import SSigninForm from "../styles/Signin";
import Head from 'next/head';
import { useRouter } from "next/router";
import { GetServerSidePropsContext } from 'next';
import { useSession } from 'next-auth/react';
import { useEffect } from 'react';


export default function SignIn({ csrfToken }: { csrfToken: string }): JSX.Element {
  const { error } = useRouter().query;
  const { data: session } = useSession();
  const router = useRouter();
  useEffect(() => {
    if (session) {
      router.replace('/toDoList');
    }
  }, [session])

  return (
    <SSigninForm>
      <Head>
        <title>To do list</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div >
        <h2>Connexion</h2>
        {
          error && <p> L'authentification a échoué. Vérifiez que les informations que vous avez fournies sont correctes</p>
        }

        <form method="post" action="/api/auth/callback/credentials">
          <input name="csrfToken" type="hidden" defaultValue={csrfToken} />
          <label>
            Email
            <input name="email" type="email" />
          </label>
          <label>
            Mot de passe
            <input name="password" type="password" />
          </label>
          <button type="submit">Se connecter</button>
        </form>
      </div>
    </SSigninForm>
  )
}

// This is the recommended way for Next.js 9.3 or newer
export async function getServerSideProps(context: GetServerSidePropsContext) {
  return {
    props: {
      csrfToken: await getCsrfToken(context),
    },
  }
}

/*
// If older than Next.js 9.3
SignIn.getInitialProps = async (context) => {
  return {
    csrfToken: await getCsrfToken(context)
  }
}
*/