import Head from 'next/head';
import SHome from '../styles/Home.module';
import TaskListContainer from '../components/taskList/taskListContainer';
import TaskDetail from '../components/taskDetail/taskDetail';
import { useSession } from 'next-auth/react';
import { getTasks } from '../redux/taskList/taskList.action';
import { getLoggedUser } from '../redux/users/actions/users.actions';
import { useEffect } from 'react';
import { connect } from 'react-redux';
import { Dispatch } from 'redux';
import { DndProvider } from 'react-dnd';
import { HTML5Backend } from 'react-dnd-html5-backend';

interface TodoListProps {
  getLoggedUser: typeof getLoggedUser;
  getTasks: typeof getTasks;
}

const ToDoList = ({ getLoggedUser, getTasks }: TodoListProps): JSX.Element => {
  const { data: session } = useSession();
  const { id } = session;
  useEffect(() => {
    getLoggedUser(id as number);
    getTasks(id as number);
  }, []);

  return (
    <SHome>
      <Head>
        <title>To do list</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <main>
        <DndProvider backend={HTML5Backend}>
          <TaskListContainer />
        </DndProvider>
        <TaskDetail />
      </main>
    </SHome>
  );
};

const mapDispatchToProps = (dispatch: Dispatch) => ({
  getLoggedUser: (id: number) => dispatch(getLoggedUser(id)),
  getTasks: (id: number) => dispatch(getTasks(id)),
});

export default connect(null, mapDispatchToProps)(ToDoList);
